<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(257, 40%, 49%);
      margin: 0;
    }
    div {
   
    }
    .mocup {
      position: absolute;
      margin-left: 75px;
      margin-top: 12rem;
    }
    .backdrop {
      position: absolute;
    }
    .logo {
      margin-top: 3rem;
      margin-left: 73px;
      width: 15%;
    }
    h1 {
      font-family: 'Poppins', sans-serif;
      
      position: absolute;
      text-align: left;
      font-size: 39px;
      line-height: 1.5;
      color: white;
      width: 35%;
      margin-left: 840px;
      margin-top: 14.5rem;
      margin-right: 0px;
    }
    p { 
      font-family: 'Poppins', sans-serif;
      position: absolute;
      text-align: left;
      font-size: 16px;
      line-height: 1.5;
      color: white;
      width: 36%;
      margin-left: 840px;
      margin-top: 23.5rem;
      margin-right: 0px;
    }
    .btn {
    width: 10.5%;
    text-align: center;
    -webkit-border-radius: 60;
    -moz-border-radius: 60;
    border-radius: 60px;
    -webkit-box-shadow: 0px 7px 6px #e0e0e0;
    -moz-box-shadow: 0px 7px 6px #e0e0e0;
    box-shadow: 0px 7px 6px #2b2b2b;
    font-family: 'Poppins', sans-serif;
    color: hsl(257, 40%, 49%);

    background: #ffffff;
    padding: 10px 0px;
    text-decoration: none;
}

.btn:hover {
  background: hsl(300, 69%, 71%);
  text-decoration: none;
  color:#ffffff
}
  </style>
</head>
<body>
  
  <h1>Build The Community <br> Your Fans Will Love</h1>

  <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion. </p> 

  <img class="backdrop" src="images/bg-desktop.svg" alt="website-icon">
  <img class="mocup" src="images/illustration-mockups.svg" alt="mocup">
  <img class="logo" src="images/logo.svg" alt="logo">

  <p class="btn">Register</p>
</body>
</html>